name: Deploy Static Site to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        run: |
          curl -o gcloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-372.0.0-linux-x86_64.tar.gz
          tar -xf gcloud-sdk.tar.gz
          ./google-cloud-sdk/install.sh --quiet
          echo "${{ secrets.GCLOUD_AUTH }}" > /tmp/key.json
          ./google-cloud-sdk/bin/gcloud auth activate-service-account --key-file=/tmp/key.json
          ./google-cloud-sdk/bin/gcloud config set project cdtest-406103

      - name: Build Docker image
        run: |
          docker build -t static-site .

      - name: Configure Docker and push image
        run: |
          ./google-cloud-sdk/bin/gcloud auth configure-docker
          docker tag static-site gcr.io/cdtest-406103/static-site
          docker push gcr.io/cdtest-406103/static-site

      - name: Deploy to Cloud Run
        run: |
          ./google-cloud-sdk/bin/gcloud run deploy static-site-service \
            --image=gcr.io/cdtest-406103/static-site \
            --platform=managed \
            --region=us-central1 \
            --allow-unauthenticated
